# slnSpecialTopicWebAPI

./: slnSpecialTopicWebAPI.sln
prjSpecialTopicWebAPI/: Program.cs  appsettings.json  prjSpecialTopicWebAPI.csproj
prjSpecialTopicWebAPI/Features/Ebook/: EBooksController.cs  EbookImagesController.cs  LabelsController.cs
prjSpecialTopicWebAPI/Features/Ebook/DTOs/: CategoryDto.cs  CreateEBookDto.cs  CreateLabelDto.cs  EBookDetailDto.cs  EBookSummaryDto.cs  ImageDto.cs  LabelDto.cs  PaginatedResponseDto.cs  PurchasedBookDto.cs  UpdateEBookDto.cs  UpdateProgressDto.cs
prjSpecialTopicWebAPI/Features/Fund/Controllers/: FundCategoriesController.cs  FundImagesController.cs  FundPlansController.cs  FundProjectsController.cs
prjSpecialTopicWebAPI/Features/Fund/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ChangeStatusDto.cs  ImageCreateDto.cs  ImageDto.cs  ImageUpdateDto.cs  PagedResult.cs  PlanCreateDto.cs  PlanDto.cs  PlanUpdateDto.cs  ProjectCreateDto.cs  ProjectDetailDto.cs  ProjectListDto.cs  ProjectUpdateDto.cs
prjSpecialTopicWebAPI/Features/Fund/Services/: CategoryService.cs  ICategoryService.cs  IPlanService.cs  IProjectService.cs  IfundImageService.cs  PlanService.cs  ProjectService.cs  fundImageService.cs
prjSpecialTopicWebAPI/Features/Usedbook/Controllers/: ImageController.cs  LinePayController.cs  LookupController.cs  UsedBookAdminController.cs  UsedBookCategoryController.cs  UsedBookCategoryGroupController.cs  UsedBookController.cs  (+1 more)
prjSpecialTopicWebAPI/Features/User/: UserController.cs  UserDtos.cs
prjSpecialTopicWebAPI/Features/_Demo/: DemoController.cs
prjSpecialTopicWebAPI/Models/: BookBinding.cs  BookCategory.cs  BookCategoryGroup.cs  BookConditionDetail.cs  BookConditionRating.cs  BookSaleTag.cs  ContentRating.cs  County.cs  District.cs  DonateCategory.cs  DonateImage.cs  DonateOrder.cs  DonateOrderItem.cs  DonatePlan.cs  DonateProject.cs  EBookCategory.cs  EBookImage.cs  EBookMain.cs  EBookOrderMain.cs  EBookOrderStatus.cs  EbookPurchased.cs  EbookRecommend.cs  ForumPost.cs  ItemType.cs  Label.cs  Language.cs  LoginLog.cs  OrderItem.cs  PostBookmark.cs  PostCategory.cs  PostComment.cs  PostFilter.cs  PostImage.cs  PostLike.cs  RecommendationType.cs  Series.cs  Subscriber.cs  SubscriptionPlan.cs  TeamAProjectContext.cs  UsedBook.cs  (+3 more)
prjSpecialTopicWebAPI/Properties/: launchSettings.json
(+150 files in other folders)
